

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="particles.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
  
    <!-- Put your site title here -->
  <title>
    
    Ahana Pal | A Software Developer Developer based in West Bengal, India.
 
  </title>

  
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Ahana Pal" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->
  <header class="header" role="banner" id="top">
    

    <div class="row">
      <nav class="nav" role="navigation">
        

        <ul class="nav__items">
          
          <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
          
          <li class="nav__item"><a href="#clients" class="nav__link">Experience</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
        
      </nav>
     
    </div>
    <div id="particles"></div>
    
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->

          <span>Ahana Pal</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>A Software Developer from West Bengal, India.</p>
        
        <a href="https://www.linkedin.com/in/ahana-pal-5852771b2/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
        &nbsp
        <a href="https://www.facebook.com/ahana.pal.710" style="color: white;"><i class="fab fa-facebook" style="font-size: 2em;"></i></a>
        &nbsp
        <a href="https://github.com/ErzaTitania-2001" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
        &nbsp
        <a href="https://your-tech-blogs.medium.com/" style="color: white;"><i class="fab fa-medium" style="font-size: 2em;"></i></a>
        <br><br>
        <a href="https://drive.google.com/file/d/1McQsCN8RxI-XhF23nD0nyDCEZ1GFsVkg/view?usp=sharing" target=”_blank” class="btn btn--pink">Resume</a>
      
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Projects</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Lanterns</h3>
              <p>
                Lanterns bring to all of the rural women entrepreneurs, a perfect companion for their businesses. It provides a solution to include over 15 million women-
owned enterprises in the global market, and to rejuvenate the businesses for rural women entrepreneurs in this pandemic and was awarded third position in

national hackathon.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Payment Gateway</li>
              </ul>

              <div class="work__links">
                <a href="https://lanterns-homepage.netlify.app/" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/ErzaTitania-2001/Lanterns_Script4HER" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <iframe width="100%" height="536px"
                src="https://www.youtube.com/embed/fS6djeXVgJs?controls=1" allowfullscreen></iframe>
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>GenZ</h3>
              <p>
                A futuristic music bot designed and construed for any Discord server which streams playlists/music directly from YouTube and customizing playlists
pertaining to ever users in the voice channels of servers.
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>Python</li>
                <li>Discord</li>
                
              </ul>

              <div class="work__links">
                <a href="https://discord.com/api/oauth2/authorize?client_id=900338255248121886&permissions=8&scope=bot" class="link__text">
                  
                Add to Your Server <span>&rarr;</span>
                </a>
                <a href="https://github.com/ErzaTitania-2001/GenZ">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <iframe width="100%" height="536px"
                src="https://www.youtube.com/embed/fkFqvFz2vGk?controls=1" allowfullscreen></iframe>
               
              
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>ThreeAres - (Work in Progress)</h3>
              <p>
                ThreeAre's is an e-commerce storefront where every product sold - paperbacks, home appliances, attires, accessories, etc., is manufactured from recycled substances.
              </p>
              <ul class="work__list">
                <li>Material-UI</li>
                <li>Javascript</li>
                <li>HTML</li>
                <li>Firebase</li>
                <li>SCSS</li>
                <li>Styles Components</li>
                <li>Node.js</li>
              </ul>

              <div class="work__links">
                <a href="https://threeares.netlify.app/" class="link__text">
                  Visit Site - Concept <span>&rarr;</span>
                </a>
                
              </div>
            </div>
            <div class="work__image-box">
              <iframe width="100%" height="536px"
                src="https://www.youtube.com/embed/FPPP0HhE8bE?controls=1" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

    <section class="client" id="clients">
      <div class="row">
        <h2>Internships</h2>
        <div class="work__boxes">

          <div class="work__box">
            <div class="work__text">
              <h3>Niti Aayog - Government Of India <br> Technology Intern </h3>
              <p>
                ◦ Learning Management System Development: Developed two prototype applications as a pilot for the learning
platform to serve teachers and students. This included end to end frontend-design of the web application with features
like navigation bar, embedded videos, sign up/log in etc. <br>
◦ Soft Skills Development: Prepared a pitch deck for the required for a Learning Management System for the ATL
program. Implementation, conceptualization and design plans for the learning platform. <br>
◦ Impact: Learning Management System to be utilized by 5000+ Mentors and over 1.8 lakhs + projects created using
ATL.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Git</li>
                <li>Bootstrap</li>
              </ul>

              <div class="work__links">
                <a href="https://drive.google.com/file/d/1wVR2-xvsywB8lQ1zY83xZg4o6XZv74nt/view?usp=sharing" target="_blank" class="link__text">
                  Documents <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
             <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/NITI_Aayog_logo.svg/1200px-NITI_Aayog_logo.svg.png"> </img>
            </div>
          </div>
        

        <div class="work__box">
          <div class="work__text">
            <h3>RMgX - Web Development Intern </h3>
            <p>
              ◦ Medusa.js: Using Medusa.js, an open source, headless, ecommerce platform to build another ecommerce website for a
client. <br>
◦ REST API: for editing product details while adding them to cart and checkout. <br>

            </p>
            <ul class="work__list">
              <li>HTML</li>
              <li>CSS</li>
              <li>Gatsby.js</li>
              <li>Gitlab</li>
              <li>PostgreSQL</li>
              <li>Redis</li>
              <li>Cotentful</li>
              <li>REST APIs</li>
            </ul>

            <div class="work__links">
              <a href="https://drive.google.com/file/d/1McQsCN8RxI-XhF23nD0nyDCEZ1GFsVkg/view" target="_blank" class="link__text">
                Documents <span>&rarr;</span>
              </a>
            </div>
          </div>
          <div class="work__image-box">
           <img src="https://media-exp1.licdn.com/dms/image/C4E1BAQFpglzfRmxStg/company-background_10000/0/1634534510259?e=2147483647&v=beta&t=o8uMrXNeJ6fXNQOkRwiv5amqSO7ofwZ3H7Im_9-u9co"> </img>
          </div>
        </div>



      </div>

      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              I am Ahana Pal, a senior Computer Science Engineering Undergraduate whose aim is to seek and maintain a full-time or a part-time software engineering position that offers professional challenges utilizing
              technical and problem-solving skills. Some of my hobbies are chess, trekking, sketching, and tinkering with microcontrollers.  
            </p>
            <!-- Provide a link to your resume -->
            <a href="https://drive.google.com/file/d/1McQsCN8RxI-XhF23nD0nyDCEZ1GFsVkg/view?usp=sharing" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="https://scontent.fccu3-1.fna.fbcdn.net/v/t39.30808-6/292703435_721574612457348_5975524416878161276_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=zvdT__FfrIwAX_RoA75&_nc_ht=scontent.fccu3-1.fna&oh=00_AT9UMe9MhBOZ-_mfQpl-IFJgn-br9m9Z69Pll-CWZmAr0A&oe=62FB53F6" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business?Looking forward for any kind of
          consultation? Any questions? Some feedback for me
          or just want to say "Hi 👋" . In any case, feel free to let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email at lohoripal2001@gmail.com.
        </p>
        <!-- Replace the email with yours -->
        <a href="https://email-feedback.netlify.app/" class="btn">lohoripal2001@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      
      <p>
        “Technology is best when it brings people together.” -Matt Mullenweg.
      </p>
      
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>